@media (min-width: 430px) and (max-width: 607px){
   
    .container-desconto{
        font-size: 12px;
    }
    .container-desconto>a {
        text-decoration: none;
    }
    .desconto-button {
        right: 17px;
    }



     /************************************************** container seletores*****************************/

     .container-seletores {
        height: 63px;
    }
    .seletores-container-title {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .seletores-title {
        display: flex;
        gap: 20px;
    }
    .seletores-title>img {
        display: unset;
    }
    .seletores-title h1 {
        font-weight: 700;
        font-size: 25.2px;
    }
    .seletores-container-title ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .container-seletores div ul li:nth-child(1),
    li:nth-child(2),
    li:nth-child(3),
    li:nth-child(4) {
        display: none;
    }
    .container-seletores div ul li img {
        width: 24px;
    }
    .seletores-input {
        width: 0;
        height: 0;
    }
    .seletores-input .imagens-seletores {
        width: 30px;
        margin-left: -15px;
    }
    .seletores-input input {
        display: none;
    }

     /************************************************* Termino da seção seletores ***************************/

    /*Inicio do  header*/
    /*************************************************** Container Banner ***********************************/
     
    .container-banner {
        height: 850px;
        background-image: url(0);
        background-position: 0;
        display: flex;
        flex-direction: column;
    }
    .style-login{
        left: 20px;
        width: 90%;
        margin-bottom: 50px;
    }
    .style-login form{
        gap: 10px;
    }
    .carrinho-compras{
        width: 80%;
        left: 90px;
    }
    .container-banner-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 30px 0 0 50px;
        gap: 40px;
    }
    .container-banner-info>div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .container-banner-info>div>h2 {
        font-size: 36px;
        font-weight: 700;
        width: 315px;
    }
    .container-banner-info>div p {
        width: 358px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #646464;
    }
    .container-banner-info>div button {
        width: 80%;
        height: 52px;
        padding: 16px 54px 16px 54px;
        font-size: 16px;
        font-weight: 500;
    }
    .container-banner-info table {
        display: flex;
        justify-content: center;
        width: 90%;
    }
    .container-banner-info tr {
        width: 278px;
        height: 74px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        gap: 32px;
    }
    .container-banner-info tr>td {
        font-size: 16px;
        color: #646464;
        width: 117px;
    }
    .container-banner-info tr td em {
        font-size: 30px;
        font-weight: 700;
    }
    .container-banner-imagem {
        width: 100%;
        height: 600px;
        background-image: url("../assets/banner.png");
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        position: relative;
    }
    .container-banner .estrelas {
        position: absolute;
    }
    .container-banner .maior {
        width: 76px;
        top: 32px;
        left: 470px;
    }

    .container-banner .menor {
        width: 44px;
        top: 110px;
        left: 200px;
    }
    .estrelas:hover{
        transition: 5s;
        transform: rotate(780deg);
    }
    .contain-shop{
        height: 220px;
    }

    .produto-shop h3{
        font-size: 9px;
    }
    .contain-shop-avaliacao > img{
        width: 50px;
    }
    .contain-shop-avaliacao > span{
        font-size: 10px;
    }

    /******************************************* TERMINO DO CONTAINER BANNER *******************************/

/******************************************* INÍCIO DO CONTAINER MARCAS *******************************/

    .container-marcas{
        height: 146px;
    }
    .container-marcas-lista{
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px 20px;
    }
    .container-marcas img{
        width: 150px;
    }
    .container-marcas div img:nth-child(2){
        width: 100px;
    }

    /******************************************* FIM DO CONTAINER MARCAS *******************************/

/******************************************* INÍCIO CONTAINER VITRINE ******************************/
    
    main{
    height: 100%;
    }
    .container-first-vitrine{
        height: 100%;
    }
    .container-first-vitrine > h2{
        font-size: 35px;
    }
    .vitrine-looks{
        height: 100%;
        gap: 27px;
    }
    .vitrine-cards{
        width: 250px;
    }
    .vitrine-looks-img{
        width: 100%;
        height: 240px;
        border-radius: 30px;
    }
    .vitrine-value em{
        font-size: 20px;
    }
    .container-last-vitrine{
        height: 100%;
    }
    .container-last-vitrine > h2{
        font-size: 32px;
    }
    .vitrine-cards:hover{
        transition: 4s;
        scale: 1.1;
    }
    .container-first-vitrine button{
        width: 190px;
        height: 40px;
        font-size: 14px;
        margin-bottom: 20px;
        padding: 10px 54px 10px 54px;
    }
    .container-last-vitrine button{
        width: 190px;
        height: 40px;
        font-size: 14px;
        margin-bottom: 20px;
        padding: 10px 54px 10px 54px;
    }

    /**********************************************CONTAINER STILUS*****************************************/

    .container-stilus{
        width: 85%;
        height: 1200px;
    }
    .container-stilus h3{
        width: 246px;
        font-size: 36px;
        text-align: center;
    }
    .card-stilus{
        width: 80%;
        height: 100%;
        gap: 5px;
    }
    .card-stilus div{
        width: 350px;
        height: 220px;
    }
    .card-stilus div:nth-child(2) { 
        flex-grow: 0;
    }
    
    .card-stilus div:nth-child(3) {
        flex-grow: 0;
    }
    
            
/**********************************************CONTAINER STILUS*****************************************/
    
/**********************************************CONTAINER COMENTÁRIOS************************************/
    
.container-comentarios h3{
    padding: 80px 0 0 60px;
    font-size: 35px;
}
.pai-carrossel{
    width: 95%;
    height: 350px;
    display: flex;
    margin: 0 auto;
}
.pai-carrossel button{
    width: 30px;
    height: 200px;
    border-radius: 10px;
    opacity: 0.5;
}
.container-comentarios-card{
    display: flex;
    box-sizing: border-box;
    overflow-x: auto;
    width: 100%;
    height: 300px;
}
.item{
    width: 400px;
    height: 200px;
    padding: 14px 16px 14px 16px;
}
.container-inter-carrossel{
    display: flex;
    gap: 5px;
    margin: 0 auto;
}
.card-interno{
    width: 300px;
    height: 161.58px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*******************************************CRIAÇÃO DO FOOTER ************************************/

.container-final{
    height: 100%;
}
.pai-form form{
    height: 320px;
    display: flex;
    flex-direction: column;
}
.pai-form form h3{
    width: 90%;
    font-size: 38px;
}
.pai-form form fieldset div, .final-button{
    width: 400px;
    height: 42px;
    font-size: 16px;
}
.container-table{
    width: 100%;
    height: 100%;
    margin: 250px 0 40px 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.table-corpo{
    width: 65%;
    height: 100%;
    text-align: center;
    line-height: 20px;
}
.table-corpo thead tr th{
    text-align: start;
    line-height: 20px;
}
.table-corpo thead, tbody, tr{
    width: 100%;
}
.table-corpo tr td{
    width: 100%;
}
.table-corpo tbody tr td{
    text-align: start;
    line-height: 20px;
}
.container-footer{
    gap: 20px;
    flex-direction: column;
}
.container-footer figure{
    justify-content: center;
}

}